<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q7T-Hj-DhY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="yut-gz-K6b">
            <objects>
                <tableViewController id="q7T-Hj-DhY" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EtA-Fv-Qe6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BcM-zc-CA5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-by-pHL">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="q7T-Hj-DhY" eventType="touchUpInside" id="uLa-b8-Qid"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSK-Ve-GoZ">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="q7T-Hj-DhY" eventType="touchUpInside" id="ynp-Y9-MHE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2yF-by-pHL" firstAttribute="width" secondItem="kSK-Ve-GoZ" secondAttribute="width" id="3uo-kn-q2z"/>
                                <constraint firstItem="kSK-Ve-GoZ" firstAttribute="leading" secondItem="BcM-zc-CA5" secondAttribute="leading" constant="8" id="4fr-C5-9Ih"/>
                                <constraint firstItem="2yF-by-pHL" firstAttribute="leading" secondItem="kSK-Ve-GoZ" secondAttribute="trailing" constant="8" id="GVf-PH-aeE"/>
                                <constraint firstItem="2yF-by-pHL" firstAttribute="centerY" secondItem="BcM-zc-CA5" secondAttribute="centerY" id="Uzx-X5-dat"/>
                                <constraint firstAttribute="trailing" secondItem="2yF-by-pHL" secondAttribute="trailing" constant="8" id="drB-y9-l8v"/>
                                <constraint firstItem="kSK-Ve-GoZ" firstAttribute="centerY" secondItem="BcM-zc-CA5" secondAttribute="centerY" id="eAY-nq-seV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="jxu-MB-Mxu" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jxu-MB-Mxu" id="rZP-3n-f91">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-zf-n6M">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-MA-jv8">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-aj-vze">
                                            <rect key="frame" x="8" y="41" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hiI-zf-n6M" firstAttribute="top" secondItem="rZP-3n-f91" secondAttribute="topMargin" id="DAh-Cs-193"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jcO-MA-jv8" secondAttribute="trailing" id="E0J-k4-KPh"/>
                                        <constraint firstItem="hiI-zf-n6M" firstAttribute="leading" secondItem="rZP-3n-f91" secondAttribute="leadingMargin" id="Uj6-Be-d9H"/>
                                        <constraint firstItem="ZoV-aj-vze" firstAttribute="leading" secondItem="hiI-zf-n6M" secondAttribute="leading" id="a8o-QU-x2V"/>
                                        <constraint firstItem="ZoV-aj-vze" firstAttribute="top" secondItem="hiI-zf-n6M" secondAttribute="bottom" constant="12" id="omp-Aw-4U2"/>
                                        <constraint firstItem="jcO-MA-jv8" firstAttribute="centerY" secondItem="rZP-3n-f91" secondAttribute="centerY" id="pUW-cx-t0k"/>
                                        <constraint firstAttribute="bottom" secondItem="ZoV-aj-vze" secondAttribute="bottom" constant="6.5" id="yeQ-9b-RzX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hiI-zf-n6M" id="HAb-gm-csP"/>
                                    <outlet property="serialNumberLabel" destination="ZoV-aj-vze" id="UTf-Nx-7J8"/>
                                    <outlet property="valueLabel" destination="jcO-MA-jv8" id="Uet-c8-4wR"/>
                                    <segue destination="vwO-C3-0Av" kind="show" identifier="showItem" id="L1T-8n-KvV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q7T-Hj-DhY" id="Tgq-Fg-ZfI"/>
                            <outlet property="delegate" destination="q7T-Hj-DhY" id="F2k-H0-Kd7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62u-ZY-TCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="64"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VD6-7Z-Zal">
            <objects>
                <viewController id="vwO-C3-0Av" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M75-CG-3eI"/>
                        <viewControllerLayoutGuide type="bottom" id="lNd-u8-LoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQm-z0-80D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pdx-Rd-yH4">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R9r-1J-xH8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWf-EI-on9">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skd-8m-Evw">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OmD-Az-FCp">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-aU-Ckl">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pft-NO-424">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sEO-0z-vjP">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckZ-4Z-kXc">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-tv-oOO">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7I-zR-W5w">
                                        <rect key="frame" x="0.0" y="114" width="343" height="517"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pft-NO-424" firstAttribute="leading" secondItem="r4T-tv-oOO" secondAttribute="leading" id="B5e-u3-JoU"/>
                                    <constraint firstItem="skd-8m-Evw" firstAttribute="leading" secondItem="pft-NO-424" secondAttribute="leading" id="XEG-Hr-QV0"/>
                                    <constraint firstItem="Xaf-aU-Ckl" firstAttribute="leading" secondItem="ckZ-4Z-kXc" secondAttribute="leading" id="joK-mP-Ntc"/>
                                    <constraint firstItem="PWf-EI-on9" firstAttribute="leading" secondItem="Xaf-aU-Ckl" secondAttribute="leading" id="r6z-Dj-Mbm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pdx-Rd-yH4" secondAttribute="trailing" id="Cf6-h3-fGM"/>
                            <constraint firstItem="Pdx-Rd-yH4" firstAttribute="top" secondItem="M75-CG-3eI" secondAttribute="bottom" constant="8" id="PXu-to-Vcl"/>
                            <constraint firstItem="lNd-u8-LoC" firstAttribute="top" secondItem="Pdx-Rd-yH4" secondAttribute="bottom" constant="8" id="kja-lu-yfE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Pdx-Rd-yH4" secondAttribute="leading" id="q6g-m1-8h6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="n7I-zR-W5w" id="aCx-3r-7VR"/>
                        <outlet property="nameField" destination="skd-8m-Evw" id="d3u-Na-EdV"/>
                        <outlet property="serialNumberField" destination="pft-NO-424" id="pGj-DG-s9o"/>
                        <outlet property="valueField" destination="r4T-tv-oOO" id="MZz-Tz-nZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH3-ep-KZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
