<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vPE-ef-kSg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="yut-gz-K6b">
            <objects>
                <tableViewController id="q7T-Hj-DhY" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EtA-Fv-Qe6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="jxu-MB-Mxu" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jxu-MB-Mxu" id="rZP-3n-f91">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-zf-n6M">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-MA-jv8">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-aj-vze">
                                            <rect key="frame" x="8" y="41" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hiI-zf-n6M" firstAttribute="top" secondItem="rZP-3n-f91" secondAttribute="topMargin" id="DAh-Cs-193"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jcO-MA-jv8" secondAttribute="trailing" id="E0J-k4-KPh"/>
                                        <constraint firstItem="hiI-zf-n6M" firstAttribute="leading" secondItem="rZP-3n-f91" secondAttribute="leadingMargin" id="Uj6-Be-d9H"/>
                                        <constraint firstItem="ZoV-aj-vze" firstAttribute="leading" secondItem="hiI-zf-n6M" secondAttribute="leading" id="a8o-QU-x2V"/>
                                        <constraint firstItem="ZoV-aj-vze" firstAttribute="top" secondItem="hiI-zf-n6M" secondAttribute="bottom" constant="12" id="omp-Aw-4U2"/>
                                        <constraint firstItem="jcO-MA-jv8" firstAttribute="centerY" secondItem="rZP-3n-f91" secondAttribute="centerY" id="pUW-cx-t0k"/>
                                        <constraint firstAttribute="bottom" secondItem="ZoV-aj-vze" secondAttribute="bottom" constant="6.5" id="yeQ-9b-RzX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hiI-zf-n6M" id="HAb-gm-csP"/>
                                    <outlet property="serialNumberLabel" destination="ZoV-aj-vze" id="UTf-Nx-7J8"/>
                                    <outlet property="valueLabel" destination="jcO-MA-jv8" id="Uet-c8-4wR"/>
                                    <segue destination="vwO-C3-0Av" kind="show" identifier="showItem" id="L1T-8n-KvV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q7T-Hj-DhY" id="Tgq-Fg-ZfI"/>
                            <outlet property="delegate" destination="q7T-Hj-DhY" id="F2k-H0-Kd7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="EXi-nU-HCz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tfh-zP-lJ4">
                            <connections>
                                <action selector="addNewItem:" destination="q7T-Hj-DhY" id="hTX-NP-TKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62u-ZY-TCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="63.418290854572717"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VD6-7Z-Zal">
            <objects>
                <viewController id="vwO-C3-0Av" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M75-CG-3eI"/>
                        <viewControllerLayoutGuide type="bottom" id="lNd-u8-LoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQm-z0-80D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pdx-Rd-yH4">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R9r-1J-xH8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWf-EI-on9">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skd-8m-Evw" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vwO-C3-0Av" id="yXb-uw-cMm"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OmD-Az-FCp">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-aU-Ckl">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pft-NO-424" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vwO-C3-0Av" id="E2n-df-iPj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sEO-0z-vjP">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckZ-4Z-kXc">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-tv-oOO" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vwO-C3-0Av" id="7ll-QF-Ifc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7I-zR-W5w">
                                        <rect key="frame" x="0.0" y="114" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Pdm-GK-BdH">
                                        <rect key="frame" x="0.0" y="142.5" width="343" height="392.5"/>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78u-1h-iqT">
                                        <rect key="frame" x="0.0" y="543" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xAM-0a-7cR"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="camera" id="dGZ-wq-rYj">
                                                <connections>
                                                    <action selector="takePicture:" destination="vwO-C3-0Av" id="Q9l-I7-77A"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="78u-1h-iqT" secondAttribute="bottom" id="A8L-sI-fMI"/>
                                    <constraint firstItem="pft-NO-424" firstAttribute="leading" secondItem="r4T-tv-oOO" secondAttribute="leading" id="B5e-u3-JoU"/>
                                    <constraint firstAttribute="trailing" secondItem="78u-1h-iqT" secondAttribute="trailing" id="Ba9-Gt-ZyT"/>
                                    <constraint firstItem="skd-8m-Evw" firstAttribute="leading" secondItem="pft-NO-424" secondAttribute="leading" id="XEG-Hr-QV0"/>
                                    <constraint firstItem="78u-1h-iqT" firstAttribute="leading" secondItem="Pdx-Rd-yH4" secondAttribute="leading" id="dKd-9e-LAf"/>
                                    <constraint firstItem="Xaf-aU-Ckl" firstAttribute="leading" secondItem="ckZ-4Z-kXc" secondAttribute="leading" id="joK-mP-Ntc"/>
                                    <constraint firstItem="PWf-EI-on9" firstAttribute="leading" secondItem="Xaf-aU-Ckl" secondAttribute="leading" id="r6z-Dj-Mbm"/>
                                    <constraint firstItem="78u-1h-iqT" firstAttribute="top" secondItem="Pdm-GK-BdH" secondAttribute="bottom" constant="8" id="yxg-K9-2Vc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pdx-Rd-yH4" secondAttribute="trailing" id="Cf6-h3-fGM"/>
                            <constraint firstItem="Pdx-Rd-yH4" firstAttribute="top" secondItem="M75-CG-3eI" secondAttribute="bottom" constant="8" id="PXu-to-Vcl"/>
                            <constraint firstItem="lNd-u8-LoC" firstAttribute="top" secondItem="Pdx-Rd-yH4" secondAttribute="bottom" constant="8" id="edE-Ix-tLg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Pdx-Rd-yH4" secondAttribute="leading" id="q6g-m1-8h6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wnd-6l-POh" appends="YES" id="Ojk-5t-qOi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="n7I-zR-W5w" id="aCx-3r-7VR"/>
                        <outlet property="imageView" destination="Pdm-GK-BdH" id="JrM-E2-Vvr"/>
                        <outlet property="nameField" destination="skd-8m-Evw" id="d3u-Na-EdV"/>
                        <outlet property="serialNumberField" destination="pft-NO-424" id="pGj-DG-s9o"/>
                        <outlet property="valueField" destination="r4T-tv-oOO" id="MZz-Tz-nZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH3-ep-KZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wnd-6l-POh">
                    <connections>
                        <action selector="backgroundTapped:" destination="vwO-C3-0Av" id="b2X-SI-tuv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1828" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vs0-KI-kes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPE-ef-kSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ZV-XS-tTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q7T-Hj-DhY" kind="relationship" relationship="rootViewController" id="j9h-wU-fku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o71-tc-7ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="63.418290854572717"/>
        </scene>
    </scenes>
</document>
